# input {
#   # HTTP input plugin to receive logs from Flask backend
#   http {
#     port => 5044 # Port to listen for incoming logs
#   }
# }
# output {
#   # Send processed logs to Elasticsearch
#   elasticsearch {
#     hosts=> ["localhost:9200"] # Elasticsearch host
#     index => "weare" # Index name pattern
#     user => "elastic"
#     password => "nP497vW-j4btnbgJVjDW"

#   }
# }


input {
  # HTTP input plugin to receive logs from Flask backend
  http {
    port => 5044 # Port to listen for incoming logs
  }
}

filter {
  # Parse logs as JSON
  json {
    source => "message"
  }
}

output {
  # Send processed logs to Elasticsearch
  elasticsearch {
    hosts => ["localhost:9200"] # Elasticsearch host
    index => "weare" # Index name pattern
    user => "elastic"
    password => "nP497vW-j4btnbgJVjDW"
  }

  # Print processed logs to the terminal
  stdout {}
}

